{
    "name": "dimsum",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "gqlgen": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@apollo/client": "^3.3.20",
        "@types/codemirror": "^5.60.1",
        "codemirror": "^5.62.0",
        "core-js": "^3.6.5",
        "graphql": "^15.5.1",
        "graphql-ws": "^5.3.0",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "resize-observer-polyfill": "^1.5.1",
        "subscriptions-transport-ws": "^0.9.19",
        "theme-helper": "^0.0.2",
        "tslib": "^2.3.0",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vue3-component-base": "^0.0.6",
        "vue3-markdown-it": "^1.0.9",
        "vuex": "^4.0.0-beta.4",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "1.21.6",
        "@graphql-codegen/introspection": "1.18.2",
        "@graphql-codegen/typescript": "1.22.4",
        "@graphql-codegen/typescript-graphql-request": "^3.2.4",
        "@graphql-codegen/typescript-operations": "1.18.3",
        "@types/lodash": "^4.14.162",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0-0",
        "typescript": "~3.9.3"
    }
}
